# CAC

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koma/cac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koma/cac/splash/: SplashViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/cac/: CACApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/koma/cac/data/source/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/koma/cac/data/source/remote/: RemoteDataSource.kt  WebService.kt
app/src/main/java/com/koma/cac/di/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/koma/cac/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/koma/cac/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/koma/cac/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/koma/cac/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/koma/cac/: ExampleUnitTest.kt
authlibrary/: build.gradle
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/koma/commonlibrary/base/: BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
storagelibrary/: build.gradle
testlibrary/: build.gradle
