ext {
    gradlePluginVersion = '3.6.1'
    googleServicesVersion = '4.3.3'
    fabricGradleVersion = '1.31.2'

    kotlinVersion = '1.3.70'

    coroutinesVersion = '1.3.3'

    defaultCompileSdkVersion = 29
    defaultBuildToolsVersion = "29.0.3"
    defaultMinSdkVersion = 23
    defaultTargetSdkVersion = 29
    appVersionCode = 1
    appVersionName = '1.0'

    appcompatVersion = '1.1.0'
    materialVersion = '1.1.0'
    navigationVersion = '2.2.1'
    constraintlayoutVersion = '1.1.3'
    viewpagerVersion = '1.0.0'

    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.4'

    permissionVersion = '3.0.0'

    glideVersion = '4.11.0'
    retrofitVersion = '2.6.2'
    interceptorVersion = '4.2.0'
    rxJavaVersion = '2.2.11'
    rxAndroidVersion = '2.1.1'
    daggerVersion = '2.26'

    timberVersion = '4.7.1'

    crashlyticsVersion = '2.10.1'

    leakcanaryVersion = '2.0-beta-3'

    // Firebase
    kotlinxCoroutinesPlayServicesVersion = '1.1.1'
    firebaseCoreVersion = '17.2.3'
    firebaseAuthVersion = '19.2.0'
    firebaseDatabaseVersion = '19.2.1'
    firebaseStorageVersion = '19.1.1'
    firebaseAdsVersion = '19.0.0'

    //unit test
    junitVersion = '4.13'
    coroutinesTestVersion = '1.3.2'
    mockitoCoreVersion = '2.25.0'
    mockitoAndroidVersion = '2.25.0'
    xcoreVersion = '1.2.0'
    androidxtruthVersion = '1.2.0'
    googletruthVersion = '1.0'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.3.1'
    archcoreTestingVersion = '2.1.0'
    mockwebserverVersion = '4.2.1'
    //android test
    runnerVersion = '1.2.0'
    extJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    rulesVersion = '1.2.0'
}